# companyTest

./: README.md
springclouddemo/: pom.xml
springclouddemo/backstage/: pom.xml
springclouddemo/backstage/src/main/java/com/cloud/backstage/: BackstageApplication.java
springclouddemo/backstage/src/main/java/com/cloud/backstage/controller/: Login.java
springclouddemo/backstage/src/main/java/com/cloud/backstage/dao/: TestUserDao.java
springclouddemo/backstage/src/main/java/com/cloud/backstage/service/: TestUserService.java
springclouddemo/backstage/src/main/resources/: application.yml
springclouddemo/backstage/src/main/resources/mapper/: myMapper.xml
springclouddemo/backstage/src/test/java/com/cloud/backstage/: BackstageApplicationTests.java
springclouddemo/backstage1/: pom.xml
springclouddemo/backstage1/src/main/java/com/cloud/backstage1/: Backstage1Application.java
springclouddemo/backstage1/src/main/java/com/cloud/backstage1/controller/: Login.java
springclouddemo/backstage1/src/main/java/com/cloud/backstage1/dao/: TestUserDao.java
springclouddemo/backstage1/src/main/java/com/cloud/backstage1/service/: TestUserService.java
springclouddemo/backstage1/src/main/resources/: application.yml
springclouddemo/backstage1/src/main/resources/mapper/: myMapper.xml
springclouddemo/backstage1/src/test/java/com/cloud/backstage1/: Backstage1ApplicationTests.java
springclouddemo/backstage2/: pom.xml
springclouddemo/backstage2/src/main/java/com/cloud/backstage2/: Backstage2Application.java
springclouddemo/backstage2/src/main/java/com/cloud/backstage2/controller/: Login.java
springclouddemo/backstage2/src/main/java/com/cloud/backstage2/dao/: TestUserDao.java
springclouddemo/backstage2/src/main/java/com/cloud/backstage2/service/: TestUserService.java
springclouddemo/backstage2/src/main/resources/: application.yml
springclouddemo/backstage2/src/main/resources/mapper/: myMapper.xml
springclouddemo/backstage2/src/test/java/com/cloud/backstage2/: Backstage2ApplicationTests.java
springclouddemo/common/: pom.xml
springclouddemo/common/src/main/java/com/cloud/common/entity/: ResultData.java
springclouddemo/common/src/main/java/com/cloud/common/pojo/: TestUser.java
springclouddemo/eureka/: pom.xml
springclouddemo/eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
springclouddemo/eureka/src/main/resources/: application.yml
springclouddemo/eureka1/: pom.xml
springclouddemo/eureka1/src/main/java/com/cloud/eureka1/: Eureka1Application.java
springclouddemo/eureka1/src/main/resources/: application.yml
springclouddemo/eureka1/src/test/java/com/cloud/eureka1/: Eureka1ApplicationTests.java
springclouddemo/eureka2/: pom.xml
springclouddemo/eureka2/src/main/java/com/cloud/eureka2/: Eureka2Application.java
springclouddemo/eureka2/src/main/resources/: application.yml
springclouddemo/eureka2/src/test/java/com/cloud/eureka2/: Eureka2ApplicationTests.java
springclouddemo/front/: pom.xml
springclouddemo/front/src/main/java/com/cloud/front/: FrontApplication.java
springclouddemo/front/src/main/java/com/cloud/front/bean/: ApplicationContextConfig.java
springclouddemo/front/src/main/java/com/cloud/front/controller/: Login.java
springclouddemo/front/src/main/java/com/cloud/front/lb/: LoadBalancer.java  MyLB.java
springclouddemo/front/src/main/java/com/cloud/ribbonRule/: MyRibbonRule.java
springclouddemo/front/src/main/resources/: application.yml
springclouddemo/front/src/test/java/com/cloud/front/: FrontApplicationTests.java
springclouddemo/front1/: pom.xml
springclouddemo/front1/src/main/java/com/cloud/front1/: Front1Application.java
springclouddemo/front1/src/main/java/com/cloud/front1/config/: MyFeiConfig.java
springclouddemo/front1/src/main/java/com/cloud/front1/controller/: Login.java
springclouddemo/front1/src/main/resources/: application.yml
springclouddemo/front1/src/test/java/com/cloud/front1/: Front1ApplicationTests.java
springclouddemo/gateway/: pom.xml
springclouddemo/gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
springclouddemo/gateway/src/main/resources/: application.yml
springclouddemo/gateway/src/test/java/com/cloud/gateway/: GatewayApplicationTests.java  Test.java
springclouddemo/nacos/: pom.xml
springclouddemo/nacos/src/main/java/com/cloud/nacos/: NacosApplication.java
springclouddemo/nacos/src/main/resources/: application.yml
springclouddemo/nacos1/: pom.xml
springclouddemo/nacos1/src/main/java/com/cloud/nacos1/: Nacos1Application.java
springclouddemo/nacos1/src/main/resources/: application.yml
springclouddemo/nacos1/src/test/java/com/cloud/nacos1/: Nacos1ApplicationTests.java
springclouddemo/nacos2/: pom.xml
springclouddemo/nacos2/src/main/java/com/cloud/nacos2/: Nacos2Application.java
springclouddemo/nacos2/src/main/resources/: application.yml
springclouddemo/nacos2/src/test/java/com/cloud/nacos2/: Nacos2ApplicationTests.java
springclouddemo/nacosConfig/: pom.xml
springclouddemo/nacosConfig/src/main/java/com/cloud/nacosconfig/: NacosConfigApplication.java
springclouddemo/nacosConfig/src/main/resources/: bootstrap.yml
springclouddemo/nacosConfig/src/test/java/com/cloud/nacosconfig/: NacosConfigApplicationTests.java
springclouddemo/nacosFront/: pom.xml
springclouddemo/nacosFront/src/main/java/com/cloud/nacosfront/: NacosFrontApplication.java
springclouddemo/nacosFront/src/main/resources/: application.yml
springclouddemo/nacosFront/src/test/java/com/cloud/nacosfront/: NacosFrontApplicationTests.java
springclouddemo/nacosGateway/: pom.xml
springclouddemo/nacosGateway/src/main/java/com/cloud/nacosgateway/: NacosGatewayApplication.java
springclouddemo/nacosGateway/src/test/java/com/cloud/nacosgateway/: NacosGatewayApplicationTests.java
springclouddemo/sentinel/: pom.xml
springclouddemo/sentinel/src/main/java/com/cloud/sentinel/: SentinelApplication.java
springclouddemo/sentinel/src/main/resources/: application.yml  bootstrap.yml
springclouddemo/sentinel/src/main/resources/mapper/: myMapper.xml
(+15 files in other folders)
