<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wyj</groupId>
	<artifactId>springclouddemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springclouddemo</name>
	<description>springclouddemo</description>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>eureka</module>
		<module>eureka1</module>
		<module>eureka2</module>
		<module>front</module>
		<module>front1</module>
		<module>backstage</module>
		<module>backstage1</module>
		<module>backstage2</module>
		<module>gateway</module>
		<module>nacos</module>
		<module>nacos1</module>
		<module>nacos2</module>
		<module>nacosFront</module>
		<module>nacosConfig</module>
		<module>nacosGateway</module>
		<module>sentinel</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!-- springboot 2.3.5.RELEASE 版本 -->
		<spring-boot-dependencies.version>2.3.5.RELEASE</spring-boot-dependencies.version>
		<!-- springCloud Hoxton.SR9 版本 -->
		<spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
		<!-- spring cloud alibaba 2.2.6.RELEASE 版本 -->
		<spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
		<!-- springboot test 2.3.5.RELEASE 版本 -->
		<spring-boot-test.version>2.3.5.RELEASE</spring-boot-test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-test.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
